int main()
{
	decl
		int temp,a;
		string username,password;
	enddecl
	
	begin
		while(1==1)
		do
			temp=exposcall("Write",-2,"Username : ");
			temp=exposcall("Read",-1,username);
			
			temp=exposcall("Write",-2,"Password : ");
			temp=exposcall("Read",-1,password);
			
			a=exposcall("Login",username,password);
			
			if(a==-1)
			then
				temp=exposcall("Write",-2,"Invalid credentials");
			endif;
			
			if(a==-2)
			then
				temp=exposcall("Write",-2,"Permission denied");
			endif;
		endwhile;
		
		
		return 0;
	end
}
