int main()
{
	decl
		int temp,resourceindex;
		string name,data;
	enddecl
	
	begin
		temp=exposcall("Write",-2,"File Name : ");
		temp=exposcall("Read",-1,name);
		
		resourceindex=exposcall("Open",name);
		
		
		while(1==1)
		do
			temp=exposcall("Read",resourceindex,data);
			
			
			if(temp==-2)
			then
				temp=exposcall("Write",-2,"END OF FILE");
      				break;
    			endif;
    			
    			
    			temp=exposcall("Write",-2,data);
		endwhile;
		
		
		temp=exposcall("Close",resourceindex);
		
		return 0;
	end
}
